# Template configuration file for Aladdin simulations.
#
# We can specify multiple accelerators to simulate through this config file.
# Simply add a section with the name of the accelerator as the section name and
# specify the relevant parameters.
#
# Required parameters are:
#   bench_name: Benchmark name. Used as the prefix for generating temporary
#     files.
#   config_file_name: Aladdin configuration file name.
#   trace_file_name: Dynamic trace file name.
#   memory_type: "cache" or "spad".
#
# It is recommended to make a copy of this file to modify for your own
# simulations, rather than modifying this file directly.

[DEFAULT]
cycle_time: 6
# =================== SCRATCHPAD DEFAULTS =======================
# Any of these can be overriden for a scratchpad-type accelerator.
spad_hit_latency: 1

# =================== CACHE DEFAULTS =======================
# Any of these can be overriden for a cache-type accelerator.
tlb_hit_latency: 0
tlb_miss_latency: 10
tlb_page_size: 4096
tlb_entries: 0
tlb_max_outstanding_walks: %(tlb_entries)s
tlb_assoc: 4
is_perfect_tlb: false

# We will specify some accelerator specific parameters and use defaults for
# others by not specifying them.
[example]
bench_name: example
trace_file_name: path/to/trace/file
config_file_name: path/to/config/file
memory_type: cache
tlb_entries: 4096
tlb_max_outstanding_walks: 32
